<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text_title"
        android:background="#fff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="title"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="0.5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:hint="입력하세요..."
        android:gravity="top"/>
</LinearLayout>